Input Raw Sequence Data
Input: Normal_231335_r1_chr5_12_17.fastq.gz, Normal_231335_r2_chr5_12_17.fastq.gz, Tumour_231336_r1_chr5_12_17.fastq.gz, Tumour_231336_r2_chr5_12_17.fastq.gz

Input Reference Genome
Input: hg19.chr5_12_17.fa.gz

FastQC (Galaxy Version 0.73+galaxy0) on Raw Sequence Data 
Input: Normal_231335_r1_chr5_12_17.fastq.gz, Normal_231335_r2_chr5_12_17.fastq.gz, Tumour_231336_r1_chr5_12_17.fastq.gz, Tumour_231336_r2_chr5_12_17.fastq.gz
Output: html_file (html) & text_file (txt) x4

Trimmomatic (Galaxy Version 0.38.1) on Tumour paired data 
Input: Tumour_231336_r1_chr5_12_17.fastq.gz & Tumour_231336_r2_chr5_12_17.fastq.gz
Output: fastq_out_r1_paired (input), fastq_out_r2_paired (input), fastq_out_r1_unpaired (input), fastq_out_r2_unpaired (input)

Trimmomatic (Galaxy Version 0.38.1) on Normal paired data 
Input: Normal_231335_r1_chr5_12_17.fastq.gz & Normal_231335_r2_chr5_12_17.fastq.gz,
Output: fastq_out_r1_paired (input), fastq_out_r2_paired (input), fastq_out_r1_unpaired (input), fastq_out_r2_unpaired (input)

FastQC (Galaxy Version 0.73+galaxy0) on Sequence data processed with Trimmomatic 
Input: fastq_out_r1_paired (input), fastq_out_r2_paired (input), fastq_out_r1_unpaired (input), fastq_out_r2_unpaired (input) x2
Output: html_file (html) & text_file (txt) x8

MultiQC (Galaxy Version 1.11+galaxy1) on FastQC reports from all sequence data 
Input: text_file (txt) x12
Output stats (input) & html_report (html)

Map with BWA-MEM (Galaxy Version 0.7.17.2) on Tumour paired data processed with Trimmomatic
Input: fastq_out_r1_paired (input) & fastq_out_r2_paired (input)
Output: bam_output (bam, qname_sorted.bam, qname_input_sorted.bam)

Collect Alignment Summary Metrics (Galaxy Version 2.18.2.2) on Tumour paired alignment 
Input: bam_output (bam, qname_sorted.bam, qname_input_sorted.bam)
Output: outFile (tabular)

Map with BWA-MEM (Galaxy Version 0.7.17.2) on Normal paired data processed with Trimmomatic
Input: fastq_out_r1_paired (input) & fastq_out_r2_paired (input)
Output: bam_output (bam, qname_sorted.bam, qname_input_sorted.bam)

Collect Alignment Summary Metrics (Galaxy Version 2.18.2.2) on Normal paired alignment 
Input: bam_output (bam, qname_sorted.bam, qname_input_sorted.bam)
Output: outFile (tabular)
